# microservices

./: README.md
learning/kafka/: README.md  docker-compose.yaml
learning/microservice-buy-buddy-backend/buy-buddy-customer-service/: build.gradle
learning/microservice-buy-buddy-backend/buy-buddy-order-service/: build.gradle
learning/microservice-buy-buddy-backend/buy-buddy-product-service/src/main/resources/: application.properties
learning/microservice-buy-buddy-backend/eureka-server/: HELP.md  build.gradle
projects/electronic-bazaar/: README.md  docker-compose.yml  gradlew
projects/electronic-bazaar/auth-service/: Dockerfile  build.gradle  settings.gradle
projects/electronic-bazaar/customer-service/: Dockerfile  build.gradle  settings.gradle
projects/electronic-bazaar/eb-deployment/: README.md
projects/electronic-bazaar/eb-deployment/k8s/: auth-deployment.yaml  customer-deployment.yaml  electronic-bazaar-config.yaml  gateway-deployment.yaml  ingress.yaml  mysql-deployment.yaml  order-deployment.yaml  payment-deployment.yaml  product-deployment.yaml
projects/electronic-bazaar/gateway/: Dockerfile  build.gradle  settings.gradle
projects/electronic-bazaar/gateway/src/main/java/com/electronicbazaar/gateway/: GatewayApplication.java
projects/electronic-bazaar/gateway/src/main/java/com/electronicbazaar/gateway/config/: SecurityConfig.java  SwaggerConfig.java
projects/electronic-bazaar/order-service/: Dockerfile  build.gradle  settings.gradle
projects/electronic-bazaar/payment-service/: Dockerfile  build.gradle  settings.gradle
projects/electronic-bazaar/product-service/: Dockerfile  build.gradle  settings.gradle
projects/mono/electronic-bazaar/: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradlew  settings.gradle
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/: ElectronicBazaarApplication.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/controller/: AuthController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/dto/: AuthRequest.java  AuthResponse.java  CustomerCreateDTO.java  CustomerDTO.java  ProductDTO.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/model/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  RefreshToken.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/model/enums/: PaymentStatus.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/repository/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  RefreshTokenService.java
projects/mono/electronic-bazaar/src/main/java/com/electronicbazaar/util/: MapperUtil.java
projects/mono/electronic-bazaar/src/main/resources/: application.yml
projects/mono/electronic-bazaar/src/test/java/com/electronicbazaar/service/: CustomerServiceTest.java
(+85 files in other folders)
