server.port=8083
spring.application.name=buy-buddy-order-service

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/buybuddy_microservices_mysql_db
spring.datasource.username=root
spring.datasource.password=root123
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update

# eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true